<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Mind Bytes 2018 - Research Computing Expo and Symposium</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>

<body bgcolor="#F6F6F6" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #F6F6F6;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Mind Bytes 2018 - Research Computing Expo and Symposium
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding:20px 0;text-align:center;" bgcolor="#880000" valign="middle">
                    <img src="https://mindbytes.uchicago.edu/logo_trasparent.png" width="600" height="92" alt="Mind Bytes 2018 - Research Computing Expo and Symposium" border="0" align="center" style="width: 100%; max-width: 600px;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td>
                    <img src="https://mindbytes.uchicago.edu/mindbytes_crowd_gathering.jpg" width="600" height="" alt="Mind Bytes 2018 - Research Computing Expo and Symposium" border="0" align="center" style="width: 100%; max-width: 600px;">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Title Banner Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding-top:10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                        <tbody>
                            <tr>
                                <td bgcolor="#8a8a8d">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                                <td style="">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-left: 15px;text-align: left;color: #ffffff;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;border-collapse: collapse;">You're invited to attend</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Title Banner Text : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://mindbytes.uchicago.edu/mindbytes_logo_new.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px; background-position: center center !important;">
                                    <v:fill type="tile" src="https://mindbytes.uchicago.edu/mindbytes_logo_new.png" color="#222222" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding:45px 45px 115px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f3;">
                                    <strong>The University of Chicago Research Computing Center Cordially Invites You To The Fourth Annual Mind Bytes 2018 - Research Computing Expo and Symposium</strong>
                                    <br><br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->

            <!-- Title Banner Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding-top:10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                        <tbody>
                            <tr>
                                <td bgcolor="#8a8a8d">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                                <td style="">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-left: 15px;text-align: left;color: #ffffff;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;border-collapse:collapse;">Features</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Title Banner Text : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="https://mindbytes.uchicago.edu/talk.jpg" width="270" height="255" alt="Mind Bytes 2018 - Research Computing Expo and Symposium" border="0" class="fluid">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">Lightning Talks</strong> | <strong style="color:#111111;">Panel Discussions</strong>
                                            <br>
                                            <strong style="color:#111111;">Research Posters and Prizes</strong> | <strong style="color:#111111;">Reception</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">

                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#8a8a8d" style="padding:8px 10px;font-family:Arial, Helvetica, sans-serif;font-weight:400;font-size:18px;color:#ffffff;text-transform:uppercase;text-align:center;">Event details</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e8e8e8" style="padding:20px;font-family:Arial, Helvetica, sans-serif;color:#333333;line-height:1.5;font-size:14px;text-align:left;">
                                                                <p style="margin: 0 0 1em 0;">
                                                                    <strong style="font-size:18px;">Mind Bytes: Computing Expo and Symposium</strong>
                                                                    <br>
                                                                    <strong>Tuesday, May 8th, 2018</strong>
                                                                    <br>
                                                                    <strong>12:00 PM - 5:45 PM</strong>
                                                                </p>

                                                                <p>
                                                                    Ida Noyes Hall
                                                                    <br> 1212 E 59th Street
                                                                    <br> Chicago, IL
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" bgcolor="#e8e8e8" style="padding: 0px 10px 20px 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                                <a href="https://mindbytes.uchicago.edu/program.php" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display:block; border-radius: 3px; font-weight: bold;"
                                                                                    class="button-a" target="_blank">
                                                                                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Event Schedule</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                    </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->

            <!-- Title Banner Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding-top:10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                        <tbody>
                            <tr>
                                <td bgcolor="#8a8a8d">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                                <td style="">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-left: 15px;text-align: left;color: #ffffff;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;border-collapse:collapse;">Call for Poster submission</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" style="line-height: 1px;font-size: 1px;border-collapse: collapse;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30" bgcolor="#880000">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Title Banner Text : END -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://mindbytes.uchicago.edu/poster.jpg" width="170" width="170" alt="Mind Bytes 2018 - Research Computing Expo and Symposium" border="0" class="center-on-narrow">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            A major feature of the Mind Bytes event is the poster session, designed to enable the exchange of ideas across disciplines and reward researchers' work. Any researcher at the University of Chicago are eligible to submit their work.
                                            <br><br>
                                            <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                        <a href="https://mindbytes.uchicago.edu/submission.php" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display:block; border-radius: 3px; font-weight: bold;"
                                                            class="button-a" target="_blank">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Submit now</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    Still have questions?
                    <br>Call us at <span class="mobile-link--footer">773.795.2667</span> Email us at <a href="mailto:events@rcc.uchicago.edu?Subject=Question%20regarding%20Mind%20Bytes%202018" target="_top" class="mobile-link--footer">events@rcc.uchicago.edu</a><br>
                    <br>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>

</html>