<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mind Bytes 2017 - Research Computing Expo and Symposium</title>
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#cccccc" width="100%" style="margin: 0;">
    <table bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                        <tr>
                            <td width="100%" class="full-width-image">
                                <a href="http://mindbytes.uchicago.edu" target="_blank"><img src="images/mindbytes2017.jpg" width="600" alt="Mind Bytes 2017 - Research Computing Expo and Symposium" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 35px 20px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <p><b>Mind Bytes</b> is a symposium and exposition that showcases student and faculty work done at the University of Chicago with RCC resources, allows participants to exchange ideas about work done in their field and others, and provides a forum to learn about research computing resources available on campus.</p>
                                <p>Mark your calendars now, and check <a href="http://mindbytes.uchicago.edu" target="_blank">mindbytes.uchicago.edu</a> for updates on schedules, registration information, and poster submissions.</p>

                                <a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=2017-05-02%2011%3A00%3A00&e[0][date_end]=2017-05-02%2017%3A45%3A00&e[0][timezone]=America%2FChicago&e[0][title]=Mind%20Bytes%202017%20-%20Research%20Computing%20Expo%20and%20Symposium&e[0][description]=The%20Research%20Computing%20Center%20(RCC)%20at%20the%20University%20of%20Chicago%20is%20pleased%20to%20announce%20the%20third%20annual%20research%20computing%20symposium%20and%20exposition%2C%20Mind%20Bytes%202017.%20This%20event%20will%20be%20held%20on%20Tuesday%2C%20May%202nd%2C%202017%20in%20Ida%20Noyes%20Hall%20on%20the%20University%20of%20Chicago's%20Hyde%20Park%20campus.&e[0][location]=Ida%20Noyes%20Hall%2C%20The%20University%20of%20Chicago&e[0][organizer]=The%20Research%20Computing%20Center%20(RCC)%20at%20The%20University%20of%20Chicago&e[0][organizer_email]=events%40rcc.uchicago.edu&e[0][privacy]=public" target="_blank">iCalendar</a> &nbsp;•&nbsp; <a id="fl_google" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=2017-05-02%2011%3A00%3A00&e[0][date_end]=2017-05-02%2017%3A45%3A00&e[0][timezone]=America%2FChicago&e[0][title]=Mind%20Bytes%202017%20-%20Research%20Computing%20Expo%20and%20Symposium&e[0][description]=The%20Research%20Computing%20Center%20(RCC)%20at%20the%20University%20of%20Chicago%20is%20pleased%20to%20announce%20the%20third%20annual%20research%20computing%20symposium%20and%20exposition%2C%20Mind%20Bytes%202017.%20This%20event%20will%20be%20held%20on%20Tuesday%2C%20May%202nd%2C%202017%20in%20Ida%20Noyes%20Hall%20on%20the%20University%20of%20Chicago's%20Hyde%20Park%20campus.&e[0][location]=Ida%20Noyes%20Hall%2C%20The%20University%20of%20Chicago&e[0][organizer]=The%20Research%20Computing%20Center%20(RCC)%20at%20The%20University%20of%20Chicago&e[0][organizer_email]=events%40rcc.uchicago.edu&e[0][privacy]=public" target="_blank">Google Calendar</a> &nbsp;•&nbsp; <a id="fl_outlook" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=2017-05-02%2011%3A00%3A00&e[0][date_end]=2017-05-02%2017%3A45%3A00&e[0][timezone]=America%2FChicago&e[0][title]=Mind%20Bytes%202017%20-%20Research%20Computing%20Expo%20and%20Symposium&e[0][description]=The%20Research%20Computing%20Center%20(RCC)%20at%20the%20University%20of%20Chicago%20is%20pleased%20to%20announce%20the%20third%20annual%20research%20computing%20symposium%20and%20exposition%2C%20Mind%20Bytes%202017.%20This%20event%20will%20be%20held%20on%20Tuesday%2C%20May%202nd%2C%202017%20in%20Ida%20Noyes%20Hall%20on%20the%20University%20of%20Chicago's%20Hyde%20Park%20campus.&e[0][location]=Ida%20Noyes%20Hall%2C%20The%20University%20of%20Chicago&e[0][organizer]=The%20Research%20Computing%20Center%20(RCC)%20at%20The%20University%20of%20Chicago&e[0][organizer_email]=events%40rcc.uchicago.edu&e[0][privacy]=public" target="_blank">Outlook</a> &nbsp;•&nbsp; <a id="fl_outlookonline" href="http://addtocalendar.com/atc/outlookonline?f=m&e[0][date_start]=2017-05-02%2011%3A00%3A00&e[0][date_end]=2017-05-02%2017%3A45%3A00&e[0][timezone]=America%2FChicago&e[0][title]=Mind%20Bytes%202017%20-%20Research%20Computing%20Expo%20and%20Symposium&e[0][description]=The%20Research%20Computing%20Center%20(RCC)%20at%20the%20University%20of%20Chicago%20is%20pleased%20to%20announce%20the%20third%20annual%20research%20computing%20symposium%20and%20exposition%2C%20Mind%20Bytes%202017.%20This%20event%20will%20be%20held%20on%20Tuesday%2C%20May%202nd%2C%202017%20in%20Ida%20Noyes%20Hall%20on%20the%20University%20of%20Chicago's%20Hyde%20Park%20campus.&e[0][location]=Ida%20Noyes%20Hall%2C%20The%20University%20of%20Chicago&e[0][organizer]=The%20Research%20Computing%20Center%20(RCC)%20at%20The%20University%20of%20Chicago&e[0][organizer_email]=events%40rcc.uchicago.edu&e[0][privacy]=public" target="_blank">Outlook Online</a> &nbsp;•&nbsp; <a id="fl_yahoo" href="http://addtocalendar.com/atc/yahoo?f=m&e[0][date_start]=2017-05-02%2011%3A00%3A00&e[0][date_end]=2017-05-02%2017%3A45%3A00&e[0][timezone]=America%2FChicago&e[0][title]=Mind%20Bytes%202017%20-%20Research%20Computing%20Expo%20and%20Symposium&e[0][description]=The%20Research%20Computing%20Center%20(RCC)%20at%20the%20University%20of%20Chicago%20is%20pleased%20to%20announce%20the%20third%20annual%20research%20computing%20symposium%20and%20exposition%2C%20Mind%20Bytes%202017.%20This%20event%20will%20be%20held%20on%20Tuesday%2C%20May%202nd%2C%202017%20in%20Ida%20Noyes%20Hall%20on%20the%20University%20of%20Chicago's%20Hyde%20Park%20campus.&e[0][location]=Ida%20Noyes%20Hall%2C%20The%20University%20of%20Chicago&e[0][organizer]=The%20Research%20Computing%20Center%20(RCC)%20at%20The%20University%20of%20Chicago&e[0][organizer_email]=events%40rcc.uchicago.edu&e[0][privacy]=public" target="_blank">Yahoo! Calendar</a>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>