RGB PNG / RGB AI FILE USAGE
FILE FORMAT AND REPRODUCTION INSTRUCTIONS

PLEASE READ BEFORE USING

For digital media, it is best to use the AI when possible. The PNG file can be used for Powerpoint* or online applications when a larger image is needed.

These files are for online use only, and NOT for print. When enlarging, ensure that image proportions remain locked.

For Flash* production, please import the AI file into Flash.

* Other names and brands may be claimed as the property of others.
